<nav>
  <div class="nav-wrapper indigo">
  	<div class="container">
  		<a href="#" class="brand-logo">Logo
  			<i class="material-icons red-text">warning</i>
  		</a>
  		<a href="#" class="sidenav-trigger" data-target="mobile-links">
  			<i class="material-icons">menu</i>
  		</a>
   	      <ul class="right hide-on-med-and-down">
	      <li><a href="">About Deriq</a></li>
	  	      <li><a href=""><i class="material-icons right">view_module</i>Gallery</a></li>
	  	      <li><a href="">Tattoos</a></li>
	      <li><a href="">Contact </a></li>
	    </ul>
  	</div>
  </div>
</nav>
 

<ul class="sidenav" id="mobile-links">
 <li><a href="">About Deriq</a></li>
 <li><a href=""><i class="material-icons right">view_module</i>Gallery</a></li>
 <li><a href="">Contact </a></li>
</ul>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script type="text/javascript">
       $(document).ready(function(){
        $('.sidenav').sidenav();
       })
     </script>