<section class="section">
  <div class="page">
      <img class="activator" src="images/lamar.jpg">
  </div>           
</section>

<section class="drawing">
 <div class="col s12 m7">
    
    <div class="card horizontal">
      <div class="card-image">
        <img class="activator" src="images/v4o.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h2 class="header">Drawings</h2>
          <p>This is where i do my drawings. Click the button below for more usefull information.</p>
        </div>
        <div class="card-action">
          <a href="#">Click</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="tatoo">
  <div class="col s12 m7">
    
    <div class="card horizontal">
      <div class="card-stacked">
        <div class="card-content">
          <h2 class="header">Tattoo</h2>
          <p>I also do some mad ink on the other hand. As usual click the button below to see more</p>
        </div>
        <div class="card-action">
          <a href="#">Click</a>
        </div>
      </div>
      <div class="card-image">
        <img class="activator" src="images/Butterfly.jpg">
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <footer class="page-footer indigo">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
</section>

